# Database Configuration
DATABASE_URL="postgresql://postgres:ThinkxLife@2007@db.finzfcsbqndoshdzmgxg.supabase.co:5432/postgres"

# NextAuth.js Configuration  
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="HdUkaFQEo44VYu2M9dPfxRmeUY3sx6GUAfmBcl0S+9U="

# API Configuration (your existing backend)
NEXT_PUBLIC_API_URL=http://localhost:8000

RESEND_API_KEY="re_ScGY8wf9_N8WFUX7yakpbuedYN6PTsrFJ"
# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here

# GitHub OAuth Configuration
GITHUB_ID=your-github-client-id-here
GITHUB_SECRET=your-github-client-secret-here
